# bici_escape_stock

./: bici_escape_stock.sln
bici_escape_stock/: Program.cs  TEntity.cs  WeatherForecast.cs  appsettings.json  bici_escape_stock.csproj
bici_escape_stock/Controllers/: BiciEscapeController.cs  BrokenProductsController.cs  CurrenciesController.cs  DeliveriesController.cs  DeliveryProductsController.cs  DriversController.cs  InventoryController.cs  LeftOverProductsController.cs  OrdersController.cs  PaymentsController.cs  ProductEntriesController.cs  ProductOrdersController.cs  ProductsController.cs  SalePaymentValuesController.cs  SalePaymentsController.cs  SalesController.cs  ValuesController.cs  VendorController.cs  VendorEntryController.cs  VendorPaymentController.cs  WeatherForecastController.cs
bici_escape_stock/Data/: BEscapeContext.cs
bici_escape_stock/Data/repository/: BaseRepository.cs  CurrencyRepository.cs  EntryRepository.cs  InventoryRepository.cs  PaymentRepository.cs  ProductRepository.cs  SalesRepository.cs  VendorEntryRepository.cs  VendorPaymentRepository.cs  (+1 more)
bici_escape_stock/MIddlewares/: CorsMiddleware.cs
bici_escape_stock/Migrations/: 20220110040252_MyFirstMigration.Designer.cs  20220110040252_MyFirstMigration.cs  BEscapeContextModelSnapshot.cs
bici_escape_stock/Models/: BrokenProduct.cs  Currency.cs  Delivery.cs  DeliveryProduct.cs  Driver.cs  Inventory.cs  LeftOverProduct.cs  Order.cs  Payment.cs  Product.cs  ProductEntry.cs  ProductOrder.cs  Sale.cs  SalePayment.cs  SalePaymentValue.cs  Vendor.cs  VendorEntry.cs  VendorPayment.cs
bici_escape_stock/Properties/: launchSettings.json
(+2 files in other folders)
